<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OKSGutteredCodeView" customModule="OKSGutteredCodeView" customModuleProvider="target">
            <connections>
                <outlet property="gutterView" destination="Ya6-uq-H7u" id="nxa-TH-xeQ"/>
                <outlet property="textView" destination="W6t-uf-a5h" id="Hdv-qO-LKT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya6-uq-H7u">
                    <rect key="frame" x="0.0" y="8" width="30" height="592"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="7fa-ex-WXc"/>
                    </constraints>
                </scrollView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W6t-uf-a5h">
                    <rect key="frame" x="30" y="0.0" width="570" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="1lE-jN-qNf"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W6t-uf-a5h" secondAttribute="trailing" id="0pW-xY-9IB"/>
                <constraint firstItem="Ya6-uq-H7u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2mm-2Q-2AD"/>
                <constraint firstItem="W6t-uf-a5h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7bK-G9-fPX"/>
                <constraint firstItem="Ya6-uq-H7u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D8Y-H3-V0J"/>
                <constraint firstItem="Ya6-uq-H7u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="PGi-Ve-Jbx"/>
                <constraint firstAttribute="bottom" secondItem="W6t-uf-a5h" secondAttribute="bottom" id="W5C-ym-kFh"/>
                <constraint firstAttribute="bottom" secondItem="Ya6-uq-H7u" secondAttribute="bottom" id="avX-SJ-vGH"/>
                <constraint firstItem="W6t-uf-a5h" firstAttribute="leading" secondItem="Ya6-uq-H7u" secondAttribute="trailing" id="v12-jE-Rwa"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2mm-2Q-2AD"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
